{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AWS": {
      "Region": "ap-northeast-1", 
      "AccessKey": "AKIAVVZPCEQC4TEG5S7E",
      "SecretKey": "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"
    },
    "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MovieApp;User=root;Password="
  },
  "Jwt": {
    "Key": "SuperSecretKey123!@#$%^&*()567890",
    "Issuer": "MovieApp",
    "Audience": "MovieApp"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "nvh.27304@gmail.com",
    "Password": "mwrgypggwutpdbiu"
  },
  "AllowedHosts": "*"
}
